[00:16.55] Knock knock Gently knock
[00:18.70] Board the Ship! The Battle to Reclaim Your Heart
[00:21.41] Only delusions flash
[00:23.91] Accelerating pulse Where could the answer be?
[00:26.22] Come on, come on, mute those whiny complaints
[00:28.34] Hesitating over trivial matters
[00:30.89] You're always joking, aren't you? Ha ha ha
[00:33.38] An unbreakable wall will demand a kiss
[00:36.47] Oh, no way. "No way that's true."
[00:38.75] Oh, I'm sick of it. "You understand, right?"
[00:41.21] Shoot him in the head
[00:45.54] I don't want to hold onto love that never ends
[00:48.35] Make me feel more anxious, will you?
[00:50.56] I want you to play peek-a-boo with me.
[00:52.99] Answer me properly.
[00:55.09] No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no,
[00:57.61] I'll say it again and again: "It's unfinished."
[01:00.10] No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no,
[01:02.36] In love that missed its mark
[01:14.35] 
[01:16.50] Tap tap. That's how you match them up.
[01:18.99] When I can't fill it, I just get stuck
[01:21.33] Perfectionism is smoky
[01:24.10] The solitary voice brings dizziness and monotony
[01:25.96] Knock, knock! Let me go in and get the ace
[01:28.69] You'll paint your face with tears that don't feel the same
[01:31.37] Now Heart Reinforce's up to end this game
[01:33.80] You'd better give up and throw your MP5 away
[01:36.24] Oh, I hate it. I'll choose both.
[01:38.91] Oh, damn it. I'll destroy both of them.
[01:43.21] Pull out the roots of the heart
[01:46.10] I don't want to love love I'm so pathetic
[01:47.91] Make it hurt more.
[01:50.83] What's not funny is probably the most fun.
[01:52.80] Melt it properly, will you?
[01:55.34] No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no,
[01:57.76] I'll say it again and again: "It's unfinished."
[02:00.01] No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no,
[02:23.32] In love that swung and missed
[02:25.53] 
[02:27.85] Oh, no way. "No way that's true."
[02:34.72] Oh, how tiresome. "You understand, right?"
[02:37.56] Shoot that head through Shoot it through
[02:39.61] I don't want to hold onto love that never ends
[02:42.49] Make me feel more anxious, will you?
[02:44.25] I want you to play peek-a-boo with me.
[02:46.88] Answer me properly.
[02:49.39] No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no,
[02:51.75] I'll say it again and again: "It's unfinished."
[02:53.94] No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no,
[02:56.84] In love that missed its mark
[02:58.65] I don't want to love love I'm so pathetic
[03:01.65] Make it hurt more.
[03:03.28] What's not funny is probably the most fun.
[03:06.15] Melt it properly, will you?
[03:08.31] No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no,
[03:10.67] I'll say it again and again: "It's unfinished."
[03:13.22] No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no,
[03:15.72] In love that swung and missed
[03:18.24] No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no,
[03:20.47] I'll say it again and again: "It's unfinished."
[03:38.97] No, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no, no,
[03:50.47] In love that missed its mark
[03:55.47]