[00:16.55] コンコン 優しくノックして
[00:18.70] 
[00:21.41] 乗り込め ココロの奪還戦
[00:23.91] 
[00:26.22] 妄想ばかりが フラッシュして
[00:28.34] 
[00:30.89] 加速するパルス 答えはどこだろう
[00:33.38] 
[00:36.47] さあさあ弱音はミュートして
[00:38.75] 
[00:41.21] くだらないことで躊躇して
[00:45.54] 
[00:48.35] 冗談ばかりね？あっはっは
[00:50.56] 
[00:52.99] 壊せない壁が キスを迫るでしょう
[00:55.09] 
[00:57.61] 嗚呼、厭 「そんなわけないや」
[01:00.10] 
[01:02.36] 嗚呼、厭 「わかってくれるでしょ」
[01:14.35] 
[01:16.50] その頭を撃ち抜いて
[01:18.99] 
[01:21.33] 終わんない愛を抱いてたくないの
[01:24.10] 
[01:25.96] もっとちゃんと不安にしてよ
[01:28.69] 
[01:31.37] いないいないばぁで演じて欲しいの
[01:33.80] 
[01:36.24] もっとちゃんと応えてよ
[01:38.91] 
[01:43.21] Na-na-na-na-na-na-na-na-na
[01:46.10] 
[01:47.91] 「未完成」だって何度でも言うんだ
[01:50.83] 
[01:52.80] Na-na-na-na-na-na-na-na-na
[01:55.34] 
[01:57.76] いいえ を空振った愛の中で
[02:00.01] 
[02:23.32] 
[02:25.53] トントン これで御相子って
[02:27.85] 
[02:34.72] 埋まらない時に篭っちゃって
[02:37.56] 
[02:39.61] 完全主義はスモーキーに
[02:42.49] 
[02:44.25] 孤黙する声に目眩とモノトニー
[02:46.88] 
[02:49.39] ノック、ノック！エースを呼んでくる
[02:51.75] 
[02:53.94] 涙で顔を塗りつぶしても、同じようには感じない。
[02:56.84] 
[02:58.65] 今、ハート・リインフォースがこのゲームを終わらせるために立ち上がった
[03:01.65] 
[03:03.28] あきらめてMP5を捨てたほうがいい
[03:06.15] 
[03:08.31] 嗚呼、厭 どっちも選んで
[03:10.67] 
[03:13.22] 嗚呼、厭 どっちも壊して
[03:15.72] 
[03:18.24] 心の根を引き抜いて
[03:20.47] 
[03:38.97] 不甲斐ない 愛を愛したくないの
[03:50.47] 
[03:55.47] もっとちゃんと痛くしてよ