[00:16.55] コンコン 優しくノックして
[00:18.70] 乗り込め ココロの奪還戦
[00:21.41] 妄想ばかりが フラッシュして
[00:23.91] 加速するパルス 答えはどこだろう
[00:26.22] さあさあ弱音はミュートして
[00:28.34] くだらないことで躊躇して
[00:30.89] 冗談ばかりね？あっはっは
[00:33.38] 壊せない壁が キスを迫るでしょう
[00:36.47] 嗚呼、厭 「そんなわけないや」
[00:38.75] 嗚呼、厭 「わかってくれるでしょ」
[00:41.21] その頭を撃ち抜いて
[00:45.54] 終わんない愛を抱いてたくないの
[00:48.35] もっとちゃんと不安にしてよ
[00:50.56] いないいないばぁで演じて欲しいの
[00:52.99] もっとちゃんと応えてよ
[00:55.09] Na-na-na-na-na-na-na-na-na
[00:57.61] 「未完成」だって何度でも言うんだ
[01:00.10] Na-na-na-na-na-na-na-na-na
[01:02.36] いいえ を空振った愛の中で
[01:14.35] 
[01:16.50] トントン これで御相子って
[01:18.99] 埋まらない時に篭っちゃって
[01:21.33] 完全主義はスモーキーに
[01:24.10] 孤黙する声に目眩とモノトニー
[01:25.96] ノック、ノック！エースを呼んでくる
[01:28.69] 涙で顔を塗りつぶしても、同じようには感じない。
[01:31.37] 今、ハート・リインフォースがこのゲームを終わらせるために立ち上がった
[01:33.80] あきらめてMP5を捨てたほうがいい
[01:36.24] 嗚呼、厭 どっちも選んで
[01:38.91] 嗚呼、厭 どっちも壊して
[01:43.21] 心の根を引き抜いて
[01:46.10] 不甲斐ない 愛を愛したくないの
[01:47.91] もっとちゃんと痛くしてよ
[01:50.83] 笑えないくらいが きっと楽しいの
[01:52.80] もっとちゃんと溶かしてよ
[01:55.34] Na-na-na-na-na-na-na-na-na
[01:57.76] 「未完成」だって何度でも言うんだ
[02:00.01] Na-na-na-na-na-na-na-na-na
[02:23.32] いいえ を空振った愛の中で
[02:25.53] 
[02:27.85] 嗚呼、厭 「そんなわけないや」
[02:34.72] 嗚呼、厭 「わかってくれるでしょ」
[02:37.56] その頭を撃ち抜いて 撃ち抜いて
[02:39.61] 終わんない愛を抱いてたくないの
[02:42.49] もっとちゃんと不安にしてよ
[02:44.25] いないいないばぁで演じて欲しいの
[02:46.88] もっとちゃんと応えてよ
[02:49.39] Na-na-na-na-na-na-na-na-na
[02:51.75] 「未完成」だって何度でも言うんだ
[02:53.94] Na-na-na-na-na-na-na-na-na
[02:56.84] いいえ を空振った愛の中で
[02:58.65] 不甲斐ない 愛を愛したくないの
[03:01.65] もっとちゃんと痛くしてよ
[03:03.28] 笑えないくらいが きっと楽しいの
[03:06.15] もっとちゃんと溶かしてよ
[03:08.31] Na-na-na-na-na-na-na-na-na
[03:10.67] 「未完成」だって何度でも言うんだ
[03:13.22] Na-na-na-na-na-na-na-na-na
[03:15.72] いいえ を空振った愛の中で
[03:18.24] Na-na-na-na-na-na-na-na-na
[03:20.47] 「未完成」だって何度でも言うんだ
[03:38.97] Na-na-na-na-na-na-na-na-na
[03:50.47] いいえ を空振った愛の中で
[03:55.47]